# rRetrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rinlv/com/rretrofit/: ExampleInstrumentedTest.java
app/src/androidTest/java/rinlv/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rinlv/com/rretrofit/: MainActivity.java
app/src/main/java/rinlv/com/sample/: BaseApi.java  GitHub.java  GithubService.java  JsonPlaceHolder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rinlv/com/sample/: ExampleUnitTest.java
libraries/rretrofit/: build.gradle  proguard-rules.pro
libraries/rretrofit/src/: lint.xml
libraries/rretrofit/src/main/: AndroidManifest.xml
libraries/rretrofit/src/main/java/rinlv/com/rretrofit/builder/: ApiGenerator.java
libraries/rretrofit/src/main/java/rinlv/com/rretrofit/callback/: Callback.java
libraries/rretrofit/src/main/java/rinlv/com/rretrofit/interfaces/: IApiService.java  IRequestCallbackListener.java
libraries/rretrofit/src/main/java/rinlv/com/rretrofit/models/: PostParameter.java
libraries/rretrofit/src/main/java/rinlv/com/rretrofit/utilities/: LogUtils.java  Utils.java
libraries/rretrofit/src/main/res/values/: strings.xml
rretrofit/: build.gradle
rretrofit/src/androidTest/java/rinlv/com/rretrofit/: ExampleInstrumentedTest.java
rretrofit/src/main/java/rinlv/com/rretrofit/builder/: ApiGenerator.java
rretrofit/src/main/java/rinlv/com/rretrofit/callback/: Callback.java
rretrofit/src/main/java/rinlv/com/rretrofit/interfaces/: IRequestCallbackListener.java
rretrofit/src/main/java/rinlv/com/rretrofit/models/: ErrorEntity.java  HeaderEntity.java
rretrofit/src/main/java/rinlv/com/rretrofit/utils/: LogUtils.java
rretrofit/src/test/java/rinlv/com/rretrofit/: ExampleUnitTest.java
